FROM flyway/flyway:10.15.2

USER root

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
  && curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY migrations /flyway/sql
COPY scripts/run-flyway-migrations.sh /opt/migrations/run-flyway-migrations.sh

RUN chmod +x /opt/migrations/run-flyway-migrations.sh \
  && chown -R flyway:flyway /flyway /opt/migrations

USER flyway

WORKDIR /opt/migrations

ENTRYPOINT ["/opt/migrations/run-flyway-migrations.sh"]